spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eventManagement
spring.datasource.username=root
spring.datasource.password=Udee1234@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

#jwt.secret-key= sddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddqwddscdc

jwt.rsa-private-key= classpath:certs/privateKey.pem
jwt.rsa-public-key = classpath:certs/publicKey.pem

logging.framework=slf4j
